<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--item
        android:id="@+id/communtiy"
        android:title="@string/community"
        android:icon="@drawable/ic_public"
        app:showAsAction="always"/-->
    <item
        android:id="@+id/mainMenu"
        android:title="@string/play"
        android:icon="@drawable/ic_nav_small_logo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/fav"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always"/>
</menu>
