<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fav"
    app:startDestination="@id/favLayout">
    <fragment
        android:id="@+id/favLayout"
        android:label="@string/favorites"
        android:name="com.abd4ll4h.navtube.FavFragment"
        tools:layout="@layout/fragment_fav"/>
</navigation>