<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenu"
    app:startDestination="@id/mainLayout">
    <fragment
        android:id="@+id/mainLayout"
        android:label="Home"
        android:name="com.abd4ll4h.navtube.mainFragment"
        tools:layout="@layout/fragment_main"/>

</navigation>